{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --runInBand __tests__",
    "test:rules": "jest --runInBand --testMatch \"**/rules-tests/**/*.test.js\"",
    "verify:rules": "firebase --config ../firebase.test.json emulators:exec --only firestore \"npm run test:rules\"",
    "verify:deploy": "npm run lint && npm test && npm audit --omit=dev --audit-level=high",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "cleanup:legacy": "node scripts/cleanup-legacy-results.js",
    "security:scrub-public": "node scripts/scrub-public-sensitive-fields.js",
    "reimport:needed": "node scripts/reimport-events-needing-refresh.js",
    "reimport:requested": "node scripts/reimport-requested-events.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/tasks": "^6.2.3",
    "axios": "^1.20.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-tools": "^15.28.2",
    "jest": "^29.7.0"
  },
  "private": true,
  "overrides": {
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    },
    "@firebase/firestore": {
      "@grpc/grpc-js": "^1.14.5"
    }
  }
}
